package self_reviews

import "github.com/sw6n297mn8-maker/mesh-spec/governance/build-time:build_time"

scfCanvas: build_time.#SelfReviewReport & {
	reportId: "srr-scf-canvas"

	artifactPath:       "contexts/scf/canvas.cue"
	artifactSchemaPath: "architecture/artifact-schemas/canvas.cue"
	artifactType:       "canvas"

	canonicalSource: "governance/build-time/quality-gate.cue"
	executionMode:   "self-reported"
	generatedAt:     "2026-05-30"

	roundsExecuted: 1
	maxRounds:      4

	status: "stable"

	roundDetails: [{
		round:     1
		failCount: 0
		warnCount: 0
		infoCount: 0
		summary: """
			Canvas SCF (Supply Chain Finance) вЂ” terceira aplicaГ§ГЈo de P13/adr-125
			(N=3), segunda em section-by-section (9 founder gates per
			manualAuthoringProtocol adr-057). Self-review integrado round-1 sobre
			o artefato completo para cross-section consistency. Estrutura:
			identity (code=scf, purpose articulando estruturaГ§ГЈo-de-produto + 7
			adjacents/ext, contrafactual dp-02, boundary funding/securitizaГ§ГЈo);
			classification (subdomainType=supporting cross-checked com
			strategic/subdomains/scf.cue type='supporting-subdomain' + registry;
			businessRole=REVENUE-GENERATOR вЂ” primeiro BC revenue surface, decisГЈo
			consciente vs operational-enabler ancorada dp-02; wardleyEvolution=
			product); verticalApplicability=vertical-agnostic; domainRoles
			(SPECIFICATION primary + analysis secondary вЂ” inversГЈo deliberada vs
			FCE execution); 3 capabilities (estruturaГ§ГЈo de produto local +
			composiГ§ГЈo de elegibilidade local + cc-05 preparaГ§ГЈo de portfГіlio,
			ref tailor-made bearer sh-03), hasSyncSurface+hasAsyncSurface=true;
			communication (9 event-consumers: inv Г—1, rew Г—2 reconciliado, fce Г—1,
			ctr Г—2, ins Г—3 forward-ref; 1 query-surface QueryPortfolioEligibility
			consumer sh-03 EXTERNO schema-conforme precedente DLV
			QueryEvidenceLedger; 2 event-publishersв†’ato conformist forward-ref; 4
			query-deps rewГ—2/ctr/fce); 6 businessDecisions (advance-requires-
			verified-receivable [P11 instГўncia], eligibility-multi-source-
			composition [invariante PRГ“PRIA S1 teste-b], structures-not-executes
			[anti-FCE], consumes-risk-not-models [anti-REW], structuring-not-
			funding-guarantee [honestidade, cristaliza ortogonalidade revenue-
			generator], prepares-portfolio-not-administers-fund [anti-ext/CVM]); 4
			stakeholders (sh-03 funding partner central + sh-02 + sh-01 + sh-04) +
			2 costsEliminated (ce-07 bearer=sh-03 ENCAIXE DIRETO via cc-05 + ce-06
			bearer=sh-02, SCF-specific por construГ§ГЈo nГЈo espelho genГ©rico) + 2
			incentive vectors adversariais (sh-06 fraude de lastro + sh-03 seleГ§ГЈo
			adversa, mesmo stakeholder beneficiГЎrio E vetor вЂ” paralelo INV);
			ownership 3 autonomous + 4 supervised + 4 escalation (padrГЈo
			INTERMEDIГЃRIO entre FCE autГґnomo e DRC supervisionado; override-
			eligibility SEMPRE supervised вЂ” linha vermelha P10/P11; securitizaГ§ГЈo
			supervised вЂ” CVM nГ­vel 1); 5 assumptions + 5 openQuestions (deadlines
			ISO) + 6 verificationMetrics (3 controlв†’escalationCriteria S8: lastro-
			fraud-rateв†’lastro-fraud-suspected, cross-source-inconsistency-rateв†’
			cross-source-inconsistency-persistent, funding-adverse-selection-ratio
			в†’funding-adverse-selection-detected; 3 observability-only); rationale
			root sintetizando a coerГЄncia econГґmica (produto commodity + moat
			upstream + SCF revenue surface; spread comprime porque lastro Г©
			verificГЎvel, nГЈo porque produto Г© Гєnico). Cross-section consistency
			verificada: communicationв†”flags (tq-cv-06); BDsв†”communication;
			governanceScopeв†”BDs; verificationMetricsв†”escalationCriteria (3
			controlв†’S8, 4Вє securitization-regulatory por condiГ§ГЈo direta sem dead
			path); vetores S7в†”escalation S8 (sh-06+sh-03 mapeados); forward-refsв†”
			openQuestions (ext-securitization-admin oq-scf-1, ins oq-scf-2, ato
			oq-scf-3, glossary oq-scf-4, agent-spec/api-specs oq-scf-5). Auto-checks
			tq-cv-01..10 PASSED, incl. tq-cv-10 (supporting exige costsEliminated)
			com ce-06/07 encaixe direto. Sem 5Вє drift PGв†”schema (enums pГіs-#89
			corretos; cc-05 existe). DecisГµes deliberadas: businessRole revenue-
			generator (ortogonalidade supportingв†”revenue, eixos diferenciaГ§ГЈo vs
			captura de valor); QueryPortfolioEligibility consumer externo sh-03
			schema-conforme; sem ADR de invariante (P11 instГўncia, nГЈo princГ­pio
			novo вЂ” como DRC). rew-to-scf reconciliaГ§ГЈo naming+shape (espelho
			adr-126, 1 edge, adr-130). cue vet ./contexts/scf/ + ./strategic/
			EXIT=0 confirmado na materializaГ§ГЈo.
			"""
	}]

	findings: {}

	summary: """
		Canvas SCF via section-by-section (9 founder gates, adr-057); terceira
		aplicaГ§ГЈo de P13 (N=3). Self-review integrado round-1: 0 fail, 0 warn.
		Cross-section consistency verificada (flagsв†”communication, BDsв†”governance,
		metricsв†”escalations, vetores S7в†”escalation S8, forward-refsв†”openQuestions).
		DecisГµes deliberadas: businessRole revenue-generator (1Вє revenue surface),
		archetype specification, sem ADR de invariante (P11 instГўncia como DRC),
		QueryPortfolioEligibility consumer externo sh-03. costsEliminated ce-06/07
		encaixe direto (nГЈo espelho). rew-to-scf naming+shape (espelho adr-126,
		adr-130). cue vet EXIT=0.
		"""

	singleRoundRationale: """
		Cada uma das 9 sections passou por section-gate auto-check + founder
		confirmation durante authoring (manualAuthoringProtocol); o review
		front-loaded por section deixou ao round integrado apenas a verificaГ§ГЈo
		de consistГЄncia cross-section (communicationв†”flags, BDsв†”governance,
		metricsв†”escalationCriteria, vetores adversariais S7в†”escalation S8,
		forward-refsв†”openQuestions), que passou sem fail/warn. SCF supporting com
		fronteiras bem-declaradas (7 negativeBoundaries); risco concentrado na S5
		(reconciliaГ§ГЈo rew-to-scf + forward-refs + ext-system), tratado com gate
		dedicado section-by-section. Round Гєnico suficiente; cue vet estrutural
		na materializaГ§ГЈo confirmou sintaxe (EXIT=0).
		"""
}
