package c4_views

meta: "architecture/c4/views": {
	canonicalPath: "architecture/c4/views"
	purpose:       "Views derivadas do modelo arquitetural C4."
	conventions: [
		"Arquivos gerados a partir de workspace.dsl via Structurizr CLI.",
		"Views derivadas nunca são editadas manualmente.",
		"Formatos de saída podem incluir .mmd, .png e outros exports do pipeline.",
	]
	rationale: "Container de derivados: separar views materializadas do source workspace.dsl impede que artefatos derivados sejam confundidos com a fonte autoral do modelo."
}
