package lenses

import "github.com/sw6n297mn8-maker/mesh-spec/architecture/artifact-schemas:artifact_schemas"

interactionPatternsForProfessionalTools: artifact_schemas.#AnalyticalLens & {
id:     "lens-interaction-patterns-for-professional-tools"
name:   "Patterns de Interação para Ferramentas Profissionais"

purpose: "Orientar decisões sobre como projetar padrões de interação para ferramentas profissionais — shortcuts, bulk actions, filters e workflows de power users."
status: "draft"

trigger: {
	conditions: [
		"a decisão envolve como projetar interações para power users que operam o sistema 4-8h/dia",
		"a decisão envolve como balancear discoverability (novato encontra funcionalidade) com efficiency (expert opera rápido)",
		"a decisão envolve como projetar forms, wizards e inputs para dados financeiros e operacionais com smart defaults e inline validation",
		"a decisão envolve como projetar feedback de sistema (loading, success, error, progress) que mantém user informed sem bloquear workflow",
		"a decisão envolve como projetar keyboard shortcuts, command palette e accelerators para power users",
		"a decisão envolve como projetar confirmação para ações destrutivas ou financeiramente consequentes vs ações reversíveis",
		"a decisão envolve como projetar batch operations (selecionar múltiplos, ação em massa) para eficiência operacional",
		"a decisão envolve como projetar inline editing vs modal editing para dados em tabelas",
		"a decisão envolve como projetar estados de interação (hover, active, focus, disabled) de forma consistente",
	]
	keywords: [
		"interação", "interaction", "pattern", "UX pattern",
		"form", "formulário", "input", "wizard", "step-by-step",
		"feedback", "loading", "skeleton", "toast", "notification", "snackbar",
		"keyboard", "shortcut", "atalho", "accelerator", "hotkey",
		"command palette", "Cmd+K", "search command",
		"confirmação", "confirmation", "undo", "desfazer", "rollback",
		"batch", "bulk", "seleção múltipla", "multi-select", "select all",
		"hover", "click", "tap", "drag", "gesture", "focus", "active", "disabled",
		"modal", "dialog", "drawer", "panel", "side panel",
		"inline edit", "edição inline", "save", "cancel", "autosave",
		"optimistic UI", "skeleton", "progress bar", "spinner",
		"validation", "validação", "inline validation", "error state",
		"smart default", "autofill", "auto-complete",
	]
	excludeWhen: [
		"a decisão é sobre navegação e information architecture — usar progressive-disclosure-and-information-architecture",
		"a decisão é sobre density e layout de dashboard — usar information-density-design",
		"a decisão é sobre onboarding e activation de primeiro uso — usar jobs-to-be-done-and-workflow-design",
		"a decisão é sobre tipografia em forms — usar typographic-systems-for-dense-interfaces",
		"a decisão é sobre cores de feedback — usar color-as-functional-language",
	]
	rationale: "Ferramentas profissionais B2B são usadas 4-8h/dia por operadores. Cada interação ineficiente multiplica: form que leva 2 minutos a mais × 50 operações/dia × 250 dias/ano = 417 horas/ano desperdiçadas para 1 usuário. Na Mesh, construtora que aprova 20 operações/dia, FIDC que analisa 100 operações/dia, fornecedor que submete 5 antecipações/semana: interaction patterns determinam eficiência operacional diária. A diferença entre 'approve' como 1 click (batch + confirm) vs 20 clicks (individual, each with modal confirmation) é 28 minutos/dia para construtora. PD cobre navegação; ID cobre layout; TS cobre tipografia; CL cobre cores. Esta lens cobre como o usuário interage com cada componente: forms (input eficiente), feedback (sistema sempre responde), accelerators (expert opera rápido), confirmation (proteção proporcional ao risco), batch operations (volume com eficiência), e interaction states (hover, focus, disabled consistentes)."
}

concepts: [
	{
		id:         "ip-form-design"
		name:       "Design de Forms: Input Eficiente com Defaults Inteligentes e Validação Inline"
		nature:     "operational"
		role:       "method"
		reviewCadence: "semi-annual"
		definition: "Wroblewski (2008, Web Form Design): forms são as interações mais consequentes na web — é onde dados entram no sistema, decisões são formalizadas, e erros custam caro. Para B2B: forms devem ser efficient (minimal fields — cada campo desnecessário é friction), clear (labels unambíguos, expectations visíveis), e forgiving (inline validation previne erros, undo permite recovery). Conceito de 'smart defaults and autofill' (2023+): pre-populate fields com valores prováveis baseados em contexto. Se construtora sempre usa mesmo score threshold: default = último usado. Se fornecedor tem CNPJ no profile: autofill em form de operação. Se operação é antecipação de NF: valor default = valor da NF. Cada campo pre-filled = 1 campo que user não precisa preencher = seconds saved × volume = hours saved. Conceito de 'inline validation' (2022+): validate as user interacts, não after submit. 3 timings: (a) on input — validate while typing (CNPJ mask: format as digits are entered). Useful for: format masks. Risky for: complex validations that may confuse mid-typing. (b) on blur — validate when field loses focus (CNPJ checksum after complete). Best balance: user finishes field, gets immediate feedback before moving to next. (c) on submit — final validation of all fields (cross-field validations: valor ≤ valor da NF). Backup: catch anything missed by individual field validation. Best practice: on-blur for individual fields + on-submit for cross-field rules. Conceito de 'progressive form complexity' (2024+): form starts simple (required fields only). Advanced fields appear via 'mostrar opções avançadas' disclosure. Default = simple path that works. Advanced = override for expert who needs control."
		meshManifestation: "Na Mesh, key forms by persona: **Fornecedor — submeter antecipação:** campos required: nota fiscal (upload), comprador (select — if single construtora: pre-selected). Smart defaults: valor = valor extraído da NF (OCR ou manual entry). Taxa estimada = auto-calculated based on score + model. Conta bancária = última usada (ou única cadastrada). Auto-fill: comprador name, CNPJ, contato. Result: 1 upload + 1 confirmation = 30 seconds. Without defaults: 8 fields × manual entry = 3 minutes. **Construtora — aprovar operação:** campos: approve/reject + motivo (required on reject). Batch: select multiple → approve all. Per-operation: 1 click + confirm. **Construtora — configurar score threshold:** slider (0-100) with live impact preview: 'com score 70, ~15% das operações atuais teriam sido rejeitadas.' Preview shows consequence before committing. **Fornecedor — onboarding:** wizard 3 steps: (1) dados básicos: CNPJ → auto-fetch razão social, endereço, situação cadastral from Receita Federal. User confirms or corrects. (2) documentos: upload certidões (drag-and-drop, multi-file). Real-time validation: formato aceito? tamanho ok? (3) contrato: review terms + digital sign. Each step: completable independently, progress saved. User can return later."
		meshImplication: "Form guidelines: (1) minimal fields — every field must pass 'is this strictly necessary for this action?' test. Optional fields: marked '(opcional)'. If field can be auto-populated: auto-populate. If field can be derived from other data: derive (valor = NF value). (2) inline validation — on-blur for each field. Error: red text below field with specific message ('CNPJ inválido — verifique os dígitos verificadores') + red border. Success: green checkmark when valid. Warning: yellow for unusual but acceptable ('valor acima de R$100k — confirme'). Cross-field: on-submit ('valor excede valor da NF'). (3) smart defaults strategy — for each form field: check: does user profile, previous submission, or contextual data provide likely value? If yes: pre-fill. If pre-fill is wrong: user overrides (1 action). If no default: user fills (N actions). Pre-fill wrong < fill from scratch. (4) field types optimized — currency input: auto-format with milhar separator and decimal. Type '48750' → shows 'R$48.750,00.' CNPJ input: mask as typing (XX.XXX.XXX/XXXX-XX) + auto-fetch company info on complete. Date input: calendar picker with keyboard input (dd/mm/yyyy). File upload: drag-and-drop + click. Progress bar for large files. Preview thumbnail. Error on wrong format with accepted formats listed. (5) wizard for multi-step — when form has >5 fields OR logical groupings that benefit from sequential presentation: wizard with progress bar. Each step: save-able independently (user can leave and return). Back navigation without losing data. (6) keyboard — Tab between fields (logical order, not DOM order). Enter to submit (when on last field and form is valid). Shift+Tab backwards. Escape to cancel/close. (7) autosave for long forms — onboarding wizard: auto-save each step. If user closes browser and returns: data persisted. No 'did you save?' anxiety. Anti-pattern: form with 12 fields where 8 could be auto-populated, no inline validation (generic error on submit: 'dados inválidos'), no smart defaults, submit button greyed out without explanation why."
		rationale: "Wroblewski 2008: form design. Smart defaults 2023+. Inline validation 2022+. Progressive form complexity 2024+. Na Mesh, fornecedor submitting antecipação: smart defaults reduce 8 fields to 1 upload + 1 confirm. 3 minutes → 30 seconds. × 5 operations/week × 52 weeks = 10.8 hours/year saved per fornecedor."
	},
	{
		id:         "ip-feedback-patterns"
		name:       "Patterns de Feedback: O Sistema Sempre Comunica o que Está Acontecendo"
		nature:     "operational"
		role:       "property"
		reviewCadence: "quarterly"
		definition: "Nielsen (1994, 10 Usability Heuristics): heuristic #1 = 'visibility of system status.' User must ALWAYS know what system is doing. Response time thresholds (Miller 1968, Card et al. 1991): <100ms = instantaneous (no feedback needed beyond visual change). 100ms-1s = noticeable delay (show loading indicator). 1-10s = attention shift (show progress or skeleton). >10s = context switch (show progress bar with estimate + allow background operation). Feedback types por contexto: (1) **loading content** — skeleton (preferred for content areas: animated placeholders showing shape of content that will appear). spinner (for small components: button, icon). progress bar (for known-duration: upload, batch process). Progressive loading: show what's available first (KPI cards load before heavy table query completes). (2) **success** — toast notification (auto-dismiss 3-5 seconds, corner of screen). Inline confirmation ('Salvo ✓' replacing save button temporarily). Row update (table row status changes in-place, highlight briefly with success-subtle flash). (3) **error** — inline under input (form errors — specific, actionable). Toast persistent (system errors — manual dismiss required). Full-page (critical errors — 500 server, maintenance). Error boundary (component error doesn't crash page — shows retry within component). (4) **progress** — determinate progress bar for known-total operations (uploading 5/5 files, processing 15/50 operations). Indeterminate progress for unknown-duration (analyzing operação — spinner with message). Conceito de 'optimistic UI' (2023+): show success immediately, revert if server fails. User perceives instant response. Appropriate for: low-risk, high-frequency operations (toggle setting, reorder list, mark as read). NOT appropriate for: financial operations (approve, transfer) — these MUST wait for server confirmation because premature success is worse than 1 second delay."
		meshManifestation: "Na Mesh, feedback by action: (1) **page load** — skeleton for dashboard: KPI card skeletons (gray rectangles animated), table skeleton (header + empty rows pulsing). Progressive: KPI cards load first (lightweight aggregation query), table loads second (heavier detail query). User sees KPIs in <1s, table in 2-3s. Not: white page for 3 seconds then everything appears. (2) **submit operação (fornecedor)** — button: text changes to 'Enviando...' + spinner replaces icon. NOT optimistic (financial operation). Success (server confirms): toast 'Operação #1234 submetida ✓' + redirect to operation detail page with status 'em análise.' Error: toast persistent 'Erro ao submeter — [specific reason]. [Tentar novamente]' + form stays with data preserved. (3) **approve operação (construtora)** — button spinner. NOT optimistic. Success: row status changes to 'APROVADO' badge + brief green flash on row + toast 'Operação #1234 aprovada.' Error: toast persistent 'Falha na aprovação — [reason].' Row unchanged. (4) **upload document** — progress bar (% uploaded). Multi-file: individual progress per file + overall count. Success: thumbnail preview + '✓ Enviado.' Error per file: red text 'Formato não aceito. Aceitos: PDF, JPEG, PNG.' Other files continue uploading. (5) **batch operation** — progress: 'Aprovando 15/50...' with progress bar. Success: summary toast 'Todas 50 operações aprovadas ✓.' Partial error: toast persistent '48 aprovadas, 2 erros. [Ver detalhes]' — detalhes: which 2 and why. (6) **data loading in table** — infinite scroll or pagination: loading indicator at bottom of table. Next page loads on scroll. If load fails: 'Erro ao carregar — [Tentar novamente]' at position where data should be."
		meshImplication: "Feedback implementation rules: (1) every action has feedback within 100ms — if operation takes >100ms: visual indicator immediately. Button shows spinner at 100ms, not at 1s. (2) skeleton for content, spinner for action — dashboard loads: skeleton. Button clicked: spinner in button. Never: spinner replacing entire page (blocks all interaction). (3) toast positioning and behavior — position: top-right (doesn't block content). Success: auto-dismiss 5s. Error: persistent (manual dismiss). Info: auto-dismiss 5s. Stacking: max 3 toasts visible, oldest dismissed first. (4) financial operations: NEVER optimistic — approve, reject, transfer, submit: wait for server response. Premature success is liability (user thinks operation approved, acts accordingly, but server rejected). Low-risk: optimistic ok (toggle notification preference, change display density). (5) error messages: specific and actionable — NOT: 'Erro.' NOT: 'Algo deu errado.' YES: 'CNPJ inválido — verifique dígitos verificadores (esperado: 14 dígitos).' YES: 'Operação não aprovada — fornecedor bloqueado por compliance. [Ver detalhes].' Error message has: what happened + why + what to do. (6) empty feedback state — if action succeeds but nothing visibly changes (settings saved): explicit confirmation 'Configuração salva ✓.' Never leave user wondering 'did it work?' (7) progress for long operations — batch of 50 operations: progress bar with count (15/50) + estimated time + cancel option. If no cancel: at minimum: progress indication that something is happening. (8) error recovery — when error occurs: preserve user's work. Form: data stays in fields (not cleared). Batch: completed items stay completed, failed items flagged for retry. Never: error clears entire form / resets entire batch. Anti-pattern: 'approve' button clicked → nothing visible happens for 2 seconds → success toast appears. User during 2 seconds: 'did I click? Is it working? Should I click again?' Click again → duplicate request. Fix: button spinner at 100ms + disabled state during processing."
		dependsOn: ["ip-form-design"]
		crossDependsOn: [{
			lensId:    "lens-trust-and-credibility-design"
			conceptId: "tc-trust-architecture"
			context:   "TC define trust architecture — trust builds through predictable, reliable behavior. IP feedback patterns build interaction trust: system always responds (predictable), errors are explained (transparent), progress is visible (reliable). Every feedback moment is a trust signal: instant response → 'system is working.' Explanatory error → 'system is honest.' Progress indicator → 'system is transparent about what's happening.' Missing feedback → 'system is broken?' → trust erosion. TC is the trust framework; IP feedback is the interaction-level implementation."
		}]
		rationale: "Nielsen 1994: visibility of system status. Miller 1968: response time. Optimistic UI 2023+. Na Mesh, financial operations are NEVER optimistic — premature success is liability. Low-risk operations are optimistic — instant feel. Every action has feedback within 100ms. Error messages are specific + actionable. Trust builds through predictable feedback."
	},
	{
		id:         "ip-keyboard-and-accelerators"
		name:       "Keyboard Shortcuts e Accelerators: Expert Opera Rápido, Novato Descobre Gradualmente"
		nature:     "operational"
		role:       "method"
		reviewCadence: "semi-annual"
		definition: "Power users operate via keyboard 2-5x faster than mouse for repetitive actions. Fitts' Law (1954): time to reach target depends on distance and size. Mouse: travel distance to button = time. Keyboard: zero travel = instant. For repetitive B2B operations: keyboard savings compound. Conceito de 'progressive accelerators' (2023+): 3 tiers of interaction speed: (1) **discoverable** — buttons, menus, links. All users. Lowest speed, highest discoverability. (2) **faster** — keyboard shortcuts for common actions. Power users who learn shortcuts. Medium speed. Discoverability: tooltips show shortcuts ('Aprovar [A]'), settings page lists all. (3) **fastest** — command palette (Cmd/Ctrl+K). Expert users. Highest speed. Type intent → execute. No navigation required. Conceito de 'command palette' (Linear 2020, Notion, Figma, VS Code, Raycast — mainstream B2B pattern 2022+): universal search + command interface. User presses Cmd+K → types action ('approve', 'filter score <60', 'export csv', 'fornecedor ABC') → fuzzy-matched results → Enter to execute. Replaces: 3-5 clicks through menus/navigation. Compound benefit: navigation + search + action in 1 interface."
		meshManifestation: "Na Mesh, keyboard tiers by persona: **FIDC desktop (power user priority):** shortcuts: 'f' = focus filter, 'e' = export, arrow keys = navigate table rows, Enter = open detail (side panel), Escape = close panel, Space = toggle row selection, 'a' = approve selected, 'r' = reject selected. Command palette: Cmd+K → 'operações score <60' (filtered table), 'exportar csv' (export), 'concentração' (navigate to view), 'fornecedor ABC' (search entity). **Construtora desktop:** shortcuts: 'a' = approve selected, 'r' = reject, 'f' = focus filter, '/' = search fornecedores, Escape = close panel. Command palette: Cmd+K → same pattern. **Fornecedor mobile:** NO keyboard shortcuts (touch device). All interaction via: tap (select), swipe (actions on list items), long-press (multi-select). Bottom sheet for actions (not modals — mobile-native pattern). **All desktop personas:** global: Cmd+K = command palette, '?' = show all shortcuts, Escape = close any overlay."
		meshImplication: "Implementation: (1) identify top 10 actions per persona — by frequency of use, not by feature prominence. FIDC top 10: filter table, export, navigate rows, open detail, close detail, select row, approve, reject, search entity, change period. Each gets shortcut. (2) shortcut conventions — single letter (a, r, f, e): only when no text input is focused (otherwise typing 'a' in search would trigger approve). Modifier shortcuts (Cmd+S, Cmd+K): always available. Arrow keys: context-dependent (table rows, menu items). (3) discoverability — every action with shortcut: tooltip shows it ('Aprovar [A]'). Shortcuts page: accessible via '?' key OR settings menu. First-time user sees hint: 'pressione ? para ver atalhos.' Shortcut cheat sheet: printable (PDF download in settings). (4) command palette — search-driven: fuzzy match on action names, entity names, and view names. 'inadimp' → matches 'Inadimplência' (view). 'forn ABC' → matches 'Fornecedor ABC Ltda' (entity). 'aprovar' → matches 'Aprovar selecionados' (action). Recent commands: shown at top when palette opens (user repeats recent actions). (5) focus management — Tab: moves between interactive elements in logical order (left→right, top→bottom). Shift+Tab: reverse. Focus ring: visible (≥3:1 contrast, typically 2px solid brand-primary). Focus trap in modals: Tab cycles within modal, not background. (6) no conflicts — shortcuts don't conflict with browser defaults (Ctrl+S=save, Ctrl+P=print, Ctrl+F=find). Use single letters (only when no text input focused) or Cmd+letter (check against browser). (7) mobile: no shortcuts. All interaction via native gestures. Tap = select/activate. Swipe right on list item = primary action (approve). Swipe left = secondary action (reject/delete). Long press = multi-select mode. Bottom sheet = contextual actions. These are OS-native patterns — user already knows them. Anti-pattern: 15 keyboard shortcuts that nobody knows about because they're not shown anywhere. Or: shortcuts that conflict with browser defaults (Ctrl+S saving the page instead of the form)."
		dependsOn: ["ip-form-design"]
		crossDependsOn: [{
			lensId:    "lens-jobs-to-be-done-and-workflow-design"
			conceptId: "jtbd-workflow-efficiency"
			context:   "JTBD defines workflows — the sequences of actions users perform to complete jobs. IP keyboard accelerators optimize the most frequent sequences: if FIDC job is 'review and process operations' and workflow is 'filter → scan → select → approve/reject → next batch': keyboard shortcuts make each step instant (f → arrows → space → a → repeat). JTBD identifies the workflow; IP provides the interaction acceleration for it."
		}]
		rationale: "Fitts' Law 1954. Progressive accelerators 2023+. Command palette 2022+. Na Mesh, FIDC processing 100 operations/day: keyboard shortcuts save ~20-30 seconds per operation = 33-50 minutes/day = 140-210 hours/year. Command palette: eliminates 3-5 navigational clicks per command. Investment: 20 hours implementation. Payback: <1 month for single FIDC user."
	},
	{
		id:         "ip-confirmation-and-undo"
		name:       "Confirmação e Undo: Proteção Proporcional à Consequência"
		nature:     "operational"
		role:       "heuristic"
		reviewCadence: "quarterly"
		definition: "Two philosophies for error protection: (1) **prevent** — confirmation dialog antes de ação. 'Tem certeza?' Prevents error but adds friction to every execution, including correct ones. Confirmation fatigue: after 50 confirmations, user clicks 'Sim' automatically without reading — defeating purpose. (2) **recover** — execute immediately, offer undo window (5-10 seconds). Zero friction for correct actions. Recovery available for incorrect. Preferred for most reversible actions. Conceito de 'action severity classification' (2023+): classify every action by consequence × reversibility to determine appropriate protection: **(a) low severity + reversible** — toggle setting, reorder items, change display preference. Protection: NONE. Execute immediately. Offer undo toast (5s window): 'Configuração alterada. [Desfazer].' **(b) medium severity + reversible** — reject operation (can re-approve), archive fornecedor (can unarchive), change threshold (can change back). Protection: lightweight inline confirmation. 'Rejeitar operação #1234? [Confirmar] [Cancelar]' — inline at point of action, not modal. **(c) high severity + difficult to reverse** — approve financial operation (triggers payment flow), change access permissions, bulk approve. Protection: explicit confirmation modal. Shows: what will happen, impact (amount, count), and requires deliberate action. Primary button = cancel (safe default). Danger button = confirm. **(d) critical + irreversible** — delete data permanently, remove user access, terminate contract. Protection: typed confirmation. User types entity name or 'CONFIRMAR' to proceed. Prevents accidental click-through. Conceito de 'undo as safety net' (2024+): undo is more user-friendly than confirmation because it doesn't slow down correct actions. Confirmation penalizes every action (including correct). Undo penalizes only incorrect actions (and even then, recovery is easy). For reversible actions: undo > confirmation."
		meshManifestation: "Na Mesh, confirmation by action: **(1) approve operation** (high — triggers financial flow): modal confirmation: 'Aprovar operação #1234? Valor: R$48.750,00. Fornecedor: ABC Ltda. Taxa: 2,5%. Previsão de depósito: amanhã 14h. [Cancelar] [Aprovar].' Cancel is primary (blue/brand). Aprovar is secondary (explicit action). Not optimistic — wait for server. **(2) reject operation** (medium — reversible by re-submitting): inline confirmation at row: 'Rejeitar? Motivo: [campo obrigatório]. [Rejeitar] [Cancelar].' Motivo required — forces deliberation and provides audit trail. **(3) batch approve** (high × multiple — significant aggregate impact): modal: 'Aprovar 15 operações totalizando R$487.500? Fornecedores: 8 distintos. Taxa média: 2,3%. [Cancelar] [Aprovar 15 Operações].' Button text includes count (not just 'Aprovar'). **(4) change score threshold** (medium — reversible): inline with impact preview: 'Alterar de 60 para 70? Impacto estimado: ~15% das operações atuais teriam sido rejeitadas. [Aplicar] [Cancelar].' Impact preview prevents uninformed change. **(5) delete fornecedor** (critical — data impact): modal with typed confirmation: 'Para remover permanentemente Fornecedor XYZ e todos os dados associados, digite o nome: [_______]. [Cancelar] [Remover].' Typed input prevents accidental click. **(6) toggle notification** (low — instantly reversible): immediate toggle. Undo toast: 'Notificações desativadas. [Desfazer]' (5s). **(7) reorder dashboard cards** (low): drag-and-drop immediate. Undo toast: 'Layout alterado. [Desfazer]' (5s)."
		meshImplication: "Confirmation implementation: (1) classify EVERY action in the system by severity × reversibility. Document in design system: action table with: action name, severity (low/medium/high/critical), reversibility (instant/easy/difficult/impossible), protection pattern (none/undo/inline/modal/typed). (2) for undo: implement toast with countdown (5s) + undo button. On undo: revert action on server. On timeout: action is committed. Technically: delay server commit by 5s, or commit + revert on undo. (3) for inline confirmation: confirmation appears at point of action (below button, within row). No modal overlay — context preserved. User sees surrounding data while confirming. (4) for modal confirmation: show impact metrics (count, amount, entities affected). Primary button = Cancel (safe). Danger button = Confirm action (with action name, not generic 'Ok'). Never: Enter = confirm (Enter should be safe action = cancel). Tab to danger button + Enter = confirm (deliberate). (5) for typed confirmation: entity name or 'CONFIRMAR' — prevents mouse-only click-through. Tests: does user actually read and type? Only for critical + irreversible. (6) confirmation fatigue prevention: if everything asks 'tem certeza?': user auto-confirms everything (muscle memory). Reserve confirmation for medium+ severity. Low severity: no confirmation. Routine operations (viewing, searching, filtering, navigating): NEVER confirm. (7) batch operations: ALWAYS confirmation with aggregate metrics. Individual approve = 1 confirmation. Batch of 50 = 1 confirmation (not 50). Confirmation shows aggregate impact. Anti-pattern: 'Tem certeza?' modal for every action including 'change table sort order' — user clicks 'Sim' 200 times/day, eventually confirms accidental delete without reading because muscle memory says 'always click Sim.'"
		dependsOn: ["ip-feedback-patterns"]
		rationale: "Action severity classification 2023+. Undo as safety net 2024+. Na Mesh, financial approve: modal with impact metrics (R$487k total, 8 fornecedores). Toggle notification: instant + undo toast. Proportional protection: high-consequence actions get friction. Low-consequence: zero friction with safety net."
	},
	{
		id:         "ip-batch-operations"
		name:       "Operações em Batch: Eficiência para Volume através de Seleção e Ação em Massa"
		nature:     "operational"
		role:       "method"
		reviewCadence: "quarterly"
		definition: "B2B tools require batch operations because professional users process volume: 20 approvals, 50 exports, 100 status changes. Individual processing × high volume = hours wasted. Batch patterns: (1) **checkbox per row** + action bar — most common. Each row has checkbox. Header checkbox = select all visible. When ≥1 selected: action bar appears with count + available actions. (2) **select all + deselect exceptions** — for bulk operations: 'select all 500 matching filter, deselect 3 exceptions.' More efficient than selecting 497 individually. (3) **filter-then-act** — filter table to subset → select all filtered → act. 'Filter score <50 → select all → reject.' Most powerful: combines search + selection + action. Conceito de 'persistent selection bar' (2024+): when items are selected, action bar appears (sticky at top or bottom of table). Shows: count selected + available actions. Persists during scroll (sticky). Disappears when selection cleared. Actions are context-dependent: selected items' status determines available actions (can't approve already-approved). Conceito de 'selection persistence across pages' (2023+): if table is paginated: selection persists when navigating between pages. Select 5 on page 1, navigate to page 2, select 3: total = 8. Selection state tracked by ID, not by DOM position."
		meshManifestation: "Na Mesh, batch operations by persona: **(1) construtora — batch approve/reject:** table of pending operations. Checkbox per row. Action bar: '5 operações selecionadas. [Aprovar] [Rejeitar] [Exportar].' Select all pending (filter status=pendente → header checkbox → select all). Confirmation: 'Aprovar 5 operações totalizando R$125.000? [Cancelar] [Aprovar 5].' Post-batch: summary toast '5 operações aprovadas ✓.' **(2) FIDC — batch export:** select operations by criteria (filter score <60 → select all → export). Action bar: '23 operações selecionadas. [Exportar CSV] [Exportar PDF].' Export: progress indicator. Download when complete. **(3) FIDC — batch review:** select operations for detailed review. Action bar: '10 selecionadas. [Marcar como Revisadas] [Adicionar Nota].' **(4) fornecedor — batch upload:** select multiple documents for upload (drag multiple files). Progress per file. Overall: '5/7 enviados.' Error per file without blocking others. **(5) construtora — batch invite fornecedores:** upload CSV with list of fornecedores to invite. Progress: 'Convidando 50/100...' Result: '95 convites enviados, 5 erros (emails inválidos). [Ver detalhes].'"
		meshImplication: "Batch implementation: (1) checkbox as first column in every table that supports batch — always visible, not hidden in hover state. Checkbox size: 16×16px minimum (touch target: 44×44px on mobile — checkbox + surrounding area). (2) header checkbox behavior — click: selects all VISIBLE rows (respects current filter). If table is paginated and filter matches 500: 'Select all 500 matching operations' link appears below header checkbox (not just current page). (3) action bar — appears when count ≥ 1. Sticky position (top of table or bottom of viewport). Shows: '{N} selecionadas. [Action1] [Action2] [...].' Disappears on deselect all (header checkbox unchecked or 'clear selection' link). (4) available actions — context-sensitive: if all selected are 'pendente': show [Approve] [Reject]. If mixed (some pendente, some approved): show only actions available for ALL (e.g., [Export]). If action only available for subset: '[Aprovar 3 de 5 pendentes]' (clearly indicates partial). (5) selection persistence — selection tracked by operation ID in state management. Page navigation preserves selection. Filter change: selected items that no longer match filter → warning: '2 selecionadas não aparecem no filtro atual. [Limpar seleção]' or persist (shown count includes non-visible). (6) progress for batch — if batch takes >1s: progress bar. 'Aprovando 15/50...' Cancel option. On completion: summary with count + any errors. Partial errors: completed items stay completed, failed items listed with reason. (7) undo for batch — if feasible (batch toggle, batch status change): undo toast. If not feasible (batch approve with financial consequence): no undo — confirmation modal was the safeguard. (8) mobile batch — long-press on item → enters selection mode. Tap additional items to select. Bottom action bar appears. Done selecting → action. Standard mobile multi-select pattern (Gmail, Files). Anti-pattern: table with no batch support — construtora approving 20 operations: open each, approve, confirm, close detail, repeat. 20 × 1.5 min = 30 min. With batch: select 20, approve, confirm: 90 seconds. 28.5 min saved daily."
		dependsOn: ["ip-confirmation-and-undo"]
		crossDependsOn: [{
			lensId:    "lens-information-density-design"
			conceptId: "id-professional-data-tables"
			context:   "ID define professional data tables com sorting, filtering, density. IP batch operations adds checkbox column + action bar as interaction layer on top of ID's table structure. ID designs the table (columns, alignment, density); IP designs the interaction (select, act, confirm). ID is the table; IP is what user does with it."
		}]
		rationale: "Persistent selection bar 2024+. Selection persistence 2023+. Na Mesh, construtora approving 20 operations: individual (30 min) vs batch (90 sec). 28.5 min saved daily × 250 working days = 118 hours/year. Batch operations are not convenience — they're operational efficiency infrastructure."
	},
	{
		id:         "ip-interaction-states"
		name:       "Estados de Interação: Hover, Focus, Active, Disabled — Consistentes em Todo o Sistema"
		nature:     "operational"
		role:       "property"
		reviewCadence: "semi-annual"
		definition: "Every interactive element has states that communicate affordance (clickable), status (active/disabled), and feedback (hover/pressed). Standard states: (1) **default** — resting appearance. Communicates: 'this is interactive.' (2) **hover** — cursor is over element (desktop only, no hover on touch). Communicates: 'this will do something if you click.' Visual: subtle background change, underline for links, slight shadow lift. (3) **focus** — element has keyboard focus (Tab navigation). Communicates: 'keyboard action will affect this.' Visual: focus ring (2px solid outline, ≥3:1 contrast). CRITICAL for accessibility — keyboard users need visible focus. (4) **active/pressed** — element is being clicked/tapped. Communicates: 'you are activating this now.' Visual: darker background, slight press/scale effect. Brief: <200ms transition. (5) **disabled** — element is non-interactive (missing prerequisite, insufficient permission). Communicates: 'you cannot use this now.' Visual: reduced opacity (0.5-0.6) OR muted colors. Tooltip on hover: explains WHY disabled ('Selecione operações para aprovar'). NEVER: disabled without explanation (user confused). (6) **loading** — element is processing (button after click). Communicates: 'action is in progress.' Visual: spinner replacing text/icon, disabled during processing. Conceito de 'state consistency' (2024+): same element type has same state treatment everywhere. Button hover: always same visual change (background darkens 10%). Link hover: always underline appears. Checkbox focus: always same ring. Inconsistency: user can't predict what hover will do."
		meshManifestation: "Na Mesh, state treatments: **Button:** default: brand-primary bg, white text. Hover: brand-primary-dark bg (-10% lightness). Focus: brand-primary bg + focus ring (2px solid, offset 2px). Active: brand-primary-darker bg (-20%). Disabled: brand-primary bg at 0.5 opacity + tooltip 'motivo.' Loading: spinner + 'Processando...' text + disabled. **Table Row:** default: white bg. Hover: gray-50 bg (subtle highlight — row under cursor). Selected: brand-primary at 0.05 opacity bg + checkbox checked. **Link:** default: brand-primary text. Hover: underline appears. Focus: underline + focus ring. Visited: slightly darker shade (optional in B2B). **Input:** default: gray-300 border. Focus: brand-primary border + focus ring. Error: error-primary border + error text below. Disabled: gray-100 bg + gray-400 text + not editable. **Badge:** no interactive states (badges are informational, not clickable). If clickable: treat as button."
		meshImplication: "State implementation: (1) define state treatments per component type in design system — button states, input states, link states, row states. Documented with visual examples. (2) CSS: use :hover, :focus-visible, :active, :disabled, [aria-disabled='true'] pseudo-classes. :focus-visible (not :focus) — shows ring only on keyboard focus, not on mouse click (avoids unnecessary ring on click). (3) focus ring: 2px solid brand-primary with 2px offset. Visible on all backgrounds (light and dark). ≥3:1 contrast. Never remove outline for aesthetics — keyboard users lose navigation ability. (4) disabled + tooltip: every disabled element has title attribute or aria-describedby explaining why. 'Aprovação indisponível — selecione operações primeiro.' 'Exportar desabilitado — aplique filtro para continuar.' Without explanation: user doesn't know if it's a bug or a prerequisite. (5) hover on mobile: doesn't exist. :hover styles must not be essential for interaction. Everything works without hover — hover is enhancement, not requirement. Touch: tap is both hover and click (no preview, just action). (6) transition timing — hover/active transitions: 150ms ease-out (perceptible but not sluggish). Focus: instant (0ms — keyboard users Tab rapidly, animation delays perception of focus position). Loading: spinner appears after 100ms delay (prevents flash for fast operations). (7) consistency audit: quarterly — pick 5 interactive components across different screens. Hover identical? Focus ring identical? Disabled treatment identical? If not: standardize. Anti-pattern: buttons where hover does nothing on some screens but changes color on others. Or: disabled button with no tooltip — user clicks repeatedly, nothing happens, concludes system is broken."
		dependsOn: ["ip-form-design", "ip-feedback-patterns"]
		rationale: "State consistency 2024+. Na Mesh, consistent interaction states = predictable behavior = user confidence. Hover always means same visual change. Focus ring always visible. Disabled always explains why. Predictability builds trust (TC lens)."
	},
	{
		id:         "ip-inline-editing"
		name:       "Edição Inline: Modificar Dados Sem Sair do Contexto"
		nature:     "operational"
		role:       "method"
		reviewCadence: "quarterly"
		definition: "Two paradigms for editing data in tables/lists: (1) **navigate to edit** — click row → navigate to detail/edit page. Edit in dedicated form. Save. Return. Context: lost during navigation (leaves table). Best for: complex edits with many fields, edits requiring validation of multiple related fields. (2) **inline edit** — click cell/field → cell becomes editable in place. Edit. Save (autosave or explicit). Context: preserved (stays in table). Best for: simple edits of individual values (change status, update note, adjust number). Conceito de 'click-to-edit' (2023+): cell in table appears as text. Click → becomes input. Edit → Tab or click away → saves. Escape → cancel. Faster than modal for single-field edits. Conceito de 'autosave vs explicit save' (2024+): autosave (save on blur, like Notion/Linear): zero 'save' action. Instant. Risk: accidental edit saved. Mitigation: undo. Explicit save (edit → click 'Save'): deliberate. Extra click but no accidental saves. For financial data: explicit save preferred (accidental change to R$48.750 → R$487.500 has real consequence). For notes/comments: autosave preferred (low consequence, high frequency)."
		meshManifestation: "Na Mesh, edit patterns: (1) **construtora — edit fornecedor note:** inline. Click note cell in fornecedor table → text area appears → type note → Tab to save (autosave). Low consequence, frequent. (2) **construtora — change approval threshold:** settings page, explicit form. Not inline. Medium consequence, infrequent, requires impact preview. (3) **FIDC — add operation note:** inline in operation row. Click note column → input appears → type → autosave. Low consequence, frequent. (4) **fornecedor — edit bank account:** dedicated form (not inline). High consequence (wrong bank account = payment to wrong place). Full form with validation + confirmation. (5) **construtora — update document expiry:** inline date picker in document table. Click date → calendar appears → select → explicit save (document compliance has regulatory consequence). (6) **general rule:** financial values, regulatory data, credentials: dedicated form with validation + confirmation. Notes, tags, display preferences: inline with autosave."
		meshImplication: "Inline edit guidelines: (1) identify editable cells — not all cells are editable. Visual affordance: subtle pencil icon on hover (desktop) or 'toque para editar' hint (mobile). Non-editable cells: no affordance (no confusion). (2) edit mode transition — click cell → cell border changes to input border (brand-primary). Text becomes editable. Cursor placed at end of text. Focus ring visible. (3) save behavior — autosave (for notes, tags, low-consequence): save on blur (click outside or Tab). Show '✓ Salvo' briefly. Undo toast for 5 seconds. Explicit save (for values, dates, regulated data): 'Salvar' button appears inline + 'Cancelar.' Save commits. Cancel reverts. (4) keyboard — Enter: save and exit edit mode. Escape: cancel edit, revert to previous value. Tab: save current cell, move to next editable cell (spreadsheet-like navigation for power users). (5) validation — inline validation while editing. Error: red border + message below cell. Cannot save (save button disabled) until valid. (6) concurrent edit prevention — if another user/agent edits same record: detect on save, show conflict: 'Este campo foi alterado por outro usuário. [Seu valor] [Valor atual] [Manter meu] [Manter atual].' (7) mobile — tap cell → cell expands or bottom sheet with input + keyboard. Save button in bottom sheet. Inline editing in 24px rows on mobile: impractical (fingers too imprecise). Bottom sheet provides adequate space. Anti-pattern: every cell in table is editable (spreadsheet mode) for data that shouldn't be casually modified (financial values, scores, status). Or: no inline edit for any field — every edit requires navigate → form → save → navigate back, even for adding a 3-word note."
		dependsOn: ["ip-form-design", "ip-confirmation-and-undo"]
		rationale: "Click-to-edit 2023+. Autosave vs explicit 2024+. Na Mesh, FIDC adding note to operation: inline autosave (click cell, type, Tab). 5 seconds. Navigate-to-form approach: click row, open detail, scroll to notes, edit, save, back. 30 seconds. ×100 operations/day = 42 min saved. But bank account edit: dedicated form (consequence demands deliberation)."
	},
	{
		id:         "ip-loading-and-skeleton-patterns"
		name:       "Loading e Skeleton: Percepção de Velocidade e Continuidade Visual"
		nature:     "operational"
		role:       "property"
		reviewCadence: "quarterly"
		definition: "Loading patterns affect perceived performance. Same 2-second load: spinner (perceived as slow — user waits, nothing to look at) vs skeleton (perceived as fast — content shape appears immediately, data fills in). Conceito de 'skeleton screens' (Wroblewski 2013, Luke W coined 'skeleton screens'): show placeholder shapes that match the layout of content that will load. KPI card skeleton: gray rectangle for number, smaller rectangle for label, thin rectangle for sparkline. Table skeleton: header row + 5 empty row shapes. User perceives: content is loading, not empty. Perceived speed: 10-20% faster than spinner according to research. Concepto de 'progressive loading' (2024+): load and show content incrementally as it becomes available. KPI cards (light queries): show first. Table (heavier query): show after. Charts (heaviest): show last. User sees useful information in <1s even if full page takes 3s. Better than: show nothing for 3 seconds then everything at once."
		meshManifestation: "Na Mesh, loading by content: (1) **dashboard** — KPI cards: skeleton placeholders (pulsing gray rectangles matching card layout). Cards load from lightweight aggregation query: show in <1s. Table: skeleton rows (header + 5 row placeholders pulsing). Data loads from heavier query: show in 1-3s. Charts: skeleton area (gray rectangle at chart position). Data loads from analytical query: show in 2-5s. Progressive: user sees KPIs first (useful in 1s), table next (more data in 2s), charts last (full picture in 3-5s). (2) **detail page** — header with entity info: load fast (cached). Content sections: skeleton while loading. Side panel: skeleton if heavy content. (3) **table pagination** — scroll to bottom: skeleton rows appear at loading position. Next page loads. Skeleton replaced with data. Seamless continuation."
		meshImplication: "Loading implementation: (1) skeleton for every content component — Skeleton component accepts: type ('card', 'table-row', 'chart', 'text-line'). Renders: gray pulsing rectangle matching shape. Pulse animation: opacity 0.5 → 1.0, 1.5s cycle. (2) progressive loading order — define: which queries are lightweight (show first) vs heavyweight (show last). Dashboard: KPIs (COUNT queries) → table (paginated SELECT) → charts (analytical aggregation). (3) no full-page spinner — NEVER: spinner overlaying entire page. User can't see, can't interact, can't even read what they see. Instead: content-level skeletons. Each component loads independently. Interaction with loaded components is possible while others load. (4) error per component — if KPI query fails but table succeeds: show error in KPI area ('Erro ao carregar métricas. [Tentar novamente]'). Table is visible and functional. Not: entire page fails because one query failed. (5) loading timing — skeleton appears after 100ms delay. If content loads in <100ms: no skeleton shown (prevents flash). If 100ms-500ms: skeleton appears, content replaces quickly. If >500ms: skeleton provides visual continuity. (6) transition — skeleton → content: fade in (200ms). Not: abrupt appear (jarring). Smooth replacement maintains visual continuity."
		dependsOn: ["ip-feedback-patterns"]
		rationale: "Wroblewski 2013: skeleton screens. Progressive loading 2024+. Na Mesh, dashboard with skeleton + progressive: user has useful KPI data in <1s. Same dashboard with spinner: user waits 3-5s seeing nothing. Same data, 3-5x perceived speed difference."
	},
	{
		id:            "ip-interaction-review"
		name:          "Revisão de Interação: Inventário Periódico de Eficiência e Consistência"
		nature:        "operational"
		role:          "method"
		reviewCadence: "quarterly"
		definition:    "Inventário periódico que consolida todos os conceitos da lens num snapshot acionável. Para cada período: (1) forms — minimal fields? Smart defaults? Inline validation? Auto-formatting? (2) feedback — every action has response <100ms? Skeleton for content? Toast for actions? Error messages specific? (3) keyboard — shortcuts for top 10 actions? Command palette? No conflicts with browser? Documented? (4) confirmation — proportional to severity? No over-confirmation? Undo for reversible? (5) batch — available where volume justifies? Selection persists? Action bar functional? (6) states — hover, focus, active, disabled consistent? Focus ring visible? Disabled explains why? (7) inline editing — available for low-consequence frequent edits? Explicit save for high-consequence? (8) loading — skeleton for content? Progressive? No full-page spinner?"
		meshManifestation: "Na Mesh: revisão trimestral. Complete primary workflow per persona timing test."
		meshImplication: "Quarterly (1.5h): (a) form audit — complete primary form per persona (fornecedor: submit antecipação, construtora: configure threshold). Time it. Count: fields filled vs auto-populated. Validation: inline or submit-only? (b) feedback timing — trigger 5 actions. Measure: time from click to first visual feedback. All <100ms? If not: add spinner/skeleton. (c) keyboard — FIDC power user test: complete 'filter → review → approve' workflow via keyboard only. All steps possible? Shortcuts discoverable (tooltips)? (d) confirmation — trigger each severity level. Low: no confirmation + undo? Medium: inline? High: modal with impact? Critical: typed? (e) batch — select 10 items. Action bar appears? Select across pages? Confirmation shows aggregate? (f) states — inspect: 3 buttons, 2 inputs, 1 table row. Each has: hover, focus, active, disabled? Consistent across screens? Focus ring visible? (g) inline edit — find 3 frequent low-consequence edits. Inline available? Autosave? Click-to-edit? 3 high-consequence edits: dedicated form? Explicit save? (h) loading — navigate to dashboard. Skeleton appears? Progressive (KPIs before table)? No full-page spinner? If review finds zero improvements: either interactions are perfect (unlikely) or review is superficial."
		dependsOn: ["ip-form-design", "ip-feedback-patterns", "ip-keyboard-and-accelerators", "ip-confirmation-and-undo", "ip-batch-operations", "ip-interaction-states", "ip-inline-editing", "ip-loading-and-skeleton-patterns"]
		rationale: "Interaction patterns degrade with feature additions: new form adds unnecessary fields, new action lacks feedback, new table has no batch. Quarterly audit maintains efficiency. Primary workflow timing: if it takes more time than last quarter → interaction regression."
	},
]

reasoningProtocol: [
	{
		question:  "Forms têm minimal fields com smart defaults e inline validation? Cada campo não auto-populável tem justificativa?"
		reveals:   "Se forms são eficientes — ou se cada submissão é 3 minutos de preenchimento manual que poderia ser 30 segundos."
		rationale: "Wroblewski 2008. Smart defaults 2023+. Cada campo que pode ser auto-populated mas não é: friction desnecessário × volume de uso = horas desperdiçadas."
	},
	{
		question:  "Toda ação tem feedback visível dentro de 100ms? Financial operations esperam confirmação do servidor?"
		reveals:   "Se sistema comunica status — ou se usuário fica sem saber se ação funcionou, click novamente, duplica request."
		rationale: "Nielsen 1994. Miller 1968. Financial operations NEVER optimistic — premature success is liability."
	},
	{
		question:  "Power user pode completar top 5 tarefas via keyboard? Command palette existe? Shortcuts são discoverable?"
		reveals:   "Se accelerators existem para experts — ou se mouse é obrigatório para tudo, penalizando high-frequency users."
		rationale: "Fitts' Law. Progressive accelerators 2023+. Keyboard: 20-30s saved per operation × 100 operations = 50 min/day."
	},
	{
		question:  "Confirmação é proporcional à consequência? Low severity = undo? High severity = modal com impact? Nenhuma confirmation fatigue?"
		reveals:   "Se proteção é calibrada — ou se tudo pede 'tem certeza?' (confirmation fatigue → auto-click → proteção anulada)."
		rationale: "Action severity 2023+. Undo > confirmation for reversible actions. Modal for financial consequence."
	},
	{
		question:  "Batch operations disponíveis onde volume justifica? Seleção persiste entre páginas? Confirmação mostra aggregate impact?"
		reveals:   "Se volume de trabalho é eficiente — ou se 20 approvals = 20 individual workflows."
		rationale: "Persistent selection 2024+. 20 individual approvals (30 min) vs batch (90 sec). 118 hours/year savings."
	},
	{
		question:  "Interaction states (hover, focus, active, disabled) são consistentes em todo o sistema? Focus ring visível? Disabled explica por quê?"
		reveals:   "Se comportamento é previsível — ou se hover faz coisas diferentes em componentes diferentes."
		rationale: "State consistency 2024+. Predictable behavior builds trust. Visible focus = keyboard accessibility."
	},
	{
		question:  "Loading usa skeleton (não spinner full-page)? Progressive (KPIs antes de table)? Erro por componente (não full-page)?"
		reveals:   "Se percepção de velocidade é otimizada — ou se 3 segundos parecem 10 segundos com spinner bloqueando tudo."
		rationale: "Wroblewski 2013: skeleton. Progressive loading 2024+. Skeleton: 10-20% perceived faster than spinner."
	},
]

meshExamples: [
	{
		id:       "ex-batch-approve-workflow"
		scenario: "Construtora precisa aprovar 20 operações pendentes no final do dia. Atualmente: abre cada operação em detail page, lê resumo, clica 'aprovar', confirma em modal, fecha detail, próxima. 20 × 90 segundos = 30 minutos."
		analysis: "20 individual approvals com context switch (navigate to detail, back to list) = 30 minutos diários. Se operações são straightforward (score >70, compliance ok, valor dentro de range normal): review individual é overhead. Gestor quer: escanear tabela, identificar ok, approve em massa, review individualmente apenas anomalias."
		recommendation: "(1) Table with checkboxes + sorting: sort by score descending. Top 15: score >70, compliance ok → straightforward. Bottom 5: score 50-70 or compliance warning → review individually. (2) Straightforward batch: select top 15 (checkbox + header checkbox for visible). Action bar: '15 operações selecionadas (R$375.000 total). [Aprovar] [Exportar].' (3) Confirmation modal: 'Aprovar 15 operações? Valor total: R$375.000. Fornecedores: 10 distintos. Score range: 71-89 (todos acima do threshold 70). [Cancelar] [Aprovar 15 Operações].' Score range in confirmation: reassures gestor that all are above threshold. (4) Progress: 'Aprovando 15/15...' Success: toast 'Todas 15 operações aprovadas ✓.' Table rows: status changes to 'APROVADO' badges. Brief green flash on updated rows. (5) Remaining 5: review individually. Click row → side panel with detail. Approve or reject individually with specific reason. (6) Total time: batch (15): ~60 seconds. Individual (5): ~5 minutes. Total: ~6 minutes. Savings: 30 min → 6 min = 24 min/day. (7) Implementation: checkbox column + action bar component + batch approve API endpoint. Estimated effort: 16 hours. Payback: 1 construtora saving 24 min/day × 250 days = 100 hours/year. ROI: 100h saved / 16h invested = 6.25:1 in year 1."
		principlesApplied: ["ax-01", "ax-02", "dp-01"]
		assumptions: [
			"15 of 20 operations are straightforward — ratio depends on construtora's portfolio quality and threshold settings",
			"gestor trusts batch process for straightforward operations — may need initial period of individual review to build trust",
			"sort by score is sufficient triage — may need multi-column sort (score + value) for complex portfolios",
			"side panel for individual review provides sufficient detail — verify with construtora feedback",
		]
		rationale: "Batch operations 2024+. 30 min → 6 min daily. 100 hours/year per construtora. For platform with 50 construtoras: 5,000 hours/year collective savings. Batch is not convenience — it's operational infrastructure."
	},
	{
		id:       "ex-smart-defaults-antecipacao-form"
		scenario: "Fornecedor PME submits antecipação request. Current form: 8 fields all manual — comprador (select), valor (number), NF número (text), NF date (date), conta bancária (select), contato (text), observação (text), confirmação de termos (checkbox). 3 minutes per submission."
		analysis: "Of 8 fields: comprador = only 1 construtora (single option). Valor = NF value (derivable from uploaded NF). NF número and date = extractable from NF document. Conta bancária = only 1 registered. Contato = from profile. Observação = optional. Termos = already accepted at registration. Auto-populable: 6 of 8 fields. Remaining manual: NF upload + confirmation. 8 fields → effectively 2 actions."
		recommendation: "(1) Redesigned flow: Step 1 — upload NF (drag-and-drop or click). System extracts: NF número, date, valor, comprador CNPJ. Shows: 'NF #12345, 10/mar/2026, R$48.750,00, Comprador: Construtora ABC.' User confirms or corrects. (2) Step 2 — review pre-filled summary: comprador (auto-selected, only 1), valor (from NF), taxa estimada (auto-calculated: 2.5%), valor líquido (auto-calculated: R$47.531,25), depósito em (auto-calculated: amanhã 14h), conta bancária (last used: Banco X ag.1234 cc.56789). Change any field if needed. 'Avançar.' (3) Step 3 — confirm: summary of operation. 'Submeter Antecipação.' (4) Result: 1 upload + 2 reviews + 1 submit = 45 seconds. Down from 3 minutes. (5) Smart default specifics: comprador → auto-select if single. If multiple: show last used as default. Conta bancária → last used. If single: auto-select. Taxa → calculated from current model, shown as estimate. Valor → from NF (OCR or manual entry in step 1). (6) If NF OCR fails: form gracefully degrades to manual entry with format masks and inline validation. User fills what OCR couldn't extract. Still better than all-manual. (7) Edge cases: multiple NFs in single operation → 'Adicionar outra NF' button. Total valor = sum. Partial antecipação (valor < NF) → user adjusts valor field. (8) Implementation effort: NF upload + extraction: 20 hours (OCR integration or manual entry form). Smart defaults logic: 8 hours. Form redesign: 12 hours. Total: 40 hours. Savings per fornecedor: 2.25 min/operation × 5 operations/week × 52 weeks = 9.75 hours/year. With 100 fornecedores: 975 hours/year."
		principlesApplied: ["ax-01", "ax-02", "ax-04"]
		assumptions: [
			"NF OCR extraction is reliable enough — may need fallback manual entry for poor-quality scans",
			"single comprador is common for early-stage fornecedores — multi-comprador needs tested select flow",
			"taxa estimada matches final taxa — disclaimer 'taxa final pode variar' required",
			"45 seconds is achievable — validate with user testing on actual fornecedor mobile device",
		]
		rationale: "Smart defaults 2023+. Progressive form complexity 2024+. 8 manual fields → 2 actions. 3 minutes → 45 seconds. Smart defaults are not just UX improvement — they prevent errors (auto-populated CNPJ can't have typo, auto-calculated valor matches NF, auto-selected banco can't be wrong)."
	},
	{
		id:       "ex-command-palette-implementation"
		scenario: "FIDC gestor needs to: (1) filter operations by score <60, (2) export results, (3) switch to concentration view, (4) find specific fornecedor. Currently: 4 separate navigation paths, 15+ clicks total."
		analysis: "Each action requires: locate menu/button → click → configure → execute. Navigation overhead is significant for expert who knows EXACTLY what they want. Expert's mental model: 'I want operations with score <60.' System's model: 'navigate to operations tab, open filter panel, find score field, set max to 60, apply.' Mismatch between intent and interaction path."
		recommendation: "(1) Command palette: Cmd+K → type intent → execute. Implementation: (a) 'score <60' → fuzzy matches: 'Filtrar operações por score < 60'. Enter → operations table filtered. 3 keystrokes + Enter vs 5 clicks. (b) 'exportar' → matches: 'Exportar operações filtradas [CSV]', 'Exportar operações filtradas [PDF]'. Arrow down → Enter → download starts. (c) 'concentração' → matches: 'Ir para: Concentração por Sacado'. Enter → navigates to view. (d) 'ABC Ltda' → matches: 'Fornecedor: ABC Construções Ltda'. Enter → navigates to fornecedor detail. (2) Command palette features: fuzzy search (handles typos: 'inadimp' → 'inadimplência'). Recent commands (top of palette when opened — user repeats common actions). Categories: 'Ações', 'Navegar para', 'Entidades', 'Filtrar'. Keyboard navigation within results: arrows + Enter. (3) Implementation: search index of: all navigation items (views, tabs), all entities (fornecedores, operações by ID), all actions (approve, reject, export, filter by X), recent commands. Fuzzy match library: Fuse.js or similar. Total index: ~500-2000 items. (4) Discoverability: first login: tooltip 'Pressione ⌘K para buscar e executar ações rapidamente.' Persistent: command palette hint in nav bar ('⌘K Buscar...'). (5) Performance: palette results in <100ms (search is local index, not server query for commands/navigation. Entity search may hit server with debounce). (6) Estimated effort: 20-30 hours (palette UI + search index + fuzzy matching + navigation integration). ROI: FIDC gestor saves ~30 seconds per command palette use × 20 uses/day = 10 min/day = 42 hours/year."
		principlesApplied: ["ax-01", "dp-01"]
		assumptions: [
			"fuzzy search in Portuguese handles accented characters — test: 'operacao' matches 'operação'",
			"FIDC gestor will adopt command palette — need onboarding nudge + visible shortcut hint",
			"search index of 500-2000 items is performant client-side — validated with Fuse.js benchmarks",
			"20 uses/day is realistic for power user — may be higher once adopted (Linear power users: 50+/day)",
		]
		rationale: "Command palette 2022+. Expert user's fastest path: type intent → execute. 15 clicks → 3 keystrokes + Enter. Implementation: 20-30 hours. Savings per FIDC user: 42 hours/year. If 5 FIDC gestors: 210 hours/year."
	},
	{
		id:       "ex-confirmation-severity-calibration"
		scenario: "Current system shows confirmation modal ('Tem certeza?') for EVERY action: approve, reject, change filter, export CSV, change table sort, toggle sidebar, and even 'close panel.' Gestor: 'I click Confirm 200 times a day. I don't read the modal anymore. Last week I accidentally deleted a fornecedor because I clicked Confirm on autopilot.'"
		analysis: "Confirmation fatigue: 200 confirmations/day = muscle memory 'always click Confirm.' Modal becomes invisible — user doesn't read. When genuinely dangerous action appears (delete fornecedor): user auto-confirms because previous 199 confirmations trained 'always Confirm.' Confirmation designed to prevent error CAUSED the error. Root cause: every action has same protection level regardless of consequence."
		recommendation: "(1) Classify all actions by severity: **No confirmation (immediate + undo toast):** change sort, toggle sidebar, change filter, close panel, change display preference, toggle notification. Total: ~150/day. Now: zero friction. Undo toast for 5 seconds if accidentally toggled. **Inline confirmation (lightweight, at point of action):** reject operation (medium, reversible — can re-submit), archive fornecedor, change threshold. Inline: 'Rejeitar? [Sim] [Cancelar]' at row level. Total: ~10/day. **Modal confirmation (explicit, with impact):** approve operation (financial), batch approve, change access permissions. Modal: action description + impact metrics + deliberate button. Total: ~15/day. **Typed confirmation (maximum friction):** delete fornecedor permanently, remove user. Type entity name to proceed. Total: <1/day. (2) Result: from 200 modals/day to: 0 modals for routine + 10 inline for medium + 15 modals for high + <1 typed for critical = ~25 total friction points. 87% reduction in friction. (3) The 25 remaining confirmations MATTER: user reads modal because it only appears for consequential actions. Delete fornecedor: typed confirmation requires reading name and typing it — cannot auto-confirm. (4) Implement undo for demoted actions: filter change: instant + undo. Sort change: instant + undo. Close panel: instant + reopen shortcut. Toggle: instant + undo toast. (5) Communicate change to users: 'atualizamos confirmações para serem proporcionais à importância da ação. Ações rotineiras não pedem confirmação (têm desfazer). Ações financeiras mantêm confirmação detalhada.' (6) Monitor: after change, track: accidental action rate. If accidental deletes increase (unlikely with typed confirmation): re-evaluate. If accidental filter changes increase: undo window sufficient? Adjust undo window (5s → 10s) if needed."
		principlesApplied: ["ax-01", "ax-02", "ax-04"]
		assumptions: [
			"200 confirmations/day is realistic estimate — count actual modal appearances in session recording",
			"undo toast provides sufficient safety net for low-severity actions — track accidental action rate after change",
			"typed confirmation prevents auto-confirm for critical actions — validated by pattern from GitHub (delete repository) and AWS (delete resource)",
			"users will adapt to fewer confirmations — may briefly feel 'unsafe' but efficiency gain compensates quickly",
		]
		rationale: "Action severity classification 2023+. Confirmation fatigue is real: user who confirms 200 times/day doesn't read modal. From 200 modals → 25 total friction points: user reads when it matters. Accidental delete prevented by typed confirmation, not by '1 of 200 identical modals.' Proportional protection is superior to uniform protection."
	},
]

principleIds: ["ax-01", "ax-02", "ax-04", "dp-01"]

relatedLenses: [
	{
		lensId:   "lens-progressive-disclosure-and-information-architecture"
		relation: "complementsWith"
		context:  "PD define navigation, drill-down, e information layers. IP define interaction patterns dentro de cada layer: forms at detail level, batch at context level (table), keyboard across all levels. PD organiza onde informação vive; IP define como user interage com ela em cada location."
	},
	{
		lensId:   "lens-information-density-design"
		relation: "complementsWith"
		context:  "ID define table layout, density, e composição. IP define table interactions: sort, filter, batch select, inline edit, keyboard navigation, conditional actions. ID é a estrutura visual; IP é o que user faz com a estrutura."
	},
	{
		lensId:   "lens-color-as-functional-language"
		relation: "complementsWith"
		context:  "CL define cores semânticas para status. IP usa para feedback: success toast in success color, error toast in error color, validation messages in error color, disabled state in neutral-muted. CL provê a linguagem de cor; IP aplica em feedback e interaction states."
	},
	{
		lensId:   "lens-trust-and-credibility-design"
		relation: "complementsWith"
		context:  "TC builds trust through predictable, reliable behavior. IP interaction patterns ARE the trust signals: every action has feedback (reliable), errors are explained (honest), confirmation is proportional (respectful). TC is the trust framework; IP is the interaction-level trust implementation."
	},
	{
		lensId:   "lens-jobs-to-be-done-and-workflow-design"
		relation: "complementsWith"
		context:  "JTBD define workflows — sequences of actions to complete jobs. IP provides interaction acceleration for workflows: smart defaults reduce form time, batch enables bulk processing, keyboard accelerates repetitive sequences. JTBD identifies what user does; IP makes it efficient."
	},
	{
		lensId:   "lens-typographic-systems-for-dense-interfaces"
		relation: "complementsWith"
		context:  "TS define tipografia para forms: label size/weight, input text size, error text size, placeholder style. IP define form behavior; TS defines form visual typography. Together: forms that are efficient to use (IP) and legible to read (TS)."
	},
	{
		lensId:   "lens-design-tokens-and-systematic-composition"
		relation: "complementsWith"
		context:  "DT define component library e tokens. IP interaction components (Button, Input, Toast, Modal, ActionBar, CommandPalette) are part of DT library. IP defines behavior; DT defines composition and tokens. Together: consistent interactive components across platform."
	},
]

limitations: [
	{
		description: "Keyboard shortcuts require learning investment and are invisible to novice users."
		alternative: "Progressive accelerators: buttons for everyone (tier 1), tooltips show shortcuts (tier 2, discoverable), command palette for experts (tier 3). Document all shortcuts in accessible location ('?' key). Never remove button in favor of shortcut — shortcut supplements, doesn't replace."
		rationale: "Shortcuts are acceleration, not replacement. Expert discovers gradually. Novice always has buttons."
	},
	{
		description: "Smart defaults that are wrong are worse than no defaults — user trusts default and submits incorrect data (e.g., wrong bank account for payment)."
		alternative: "Default from user's own data (last used, profile). Never default financial amounts (risk of wrong number). Never default recipient for payment (wrong recipient = lost money). Default only when: source is reliable (user's own profile, extracted from uploaded document) AND consequence of wrong default is low or caught by validation."
		rationale: "Default what's safe to default. Review: which defaults, if wrong, cause financial loss? Those: don't default."
	},
	{
		description: "Batch operations on financial actions carry aggregate risk — approving 50 operations in one click commits R$1.2M."
		alternative: "Batch confirmation always shows: count + total amount + breakdown. Maximum batch size limit (configurable). For very large batches (>100 or >R$1M): additional confirmation tier (typed confirmation or two-person approval). Audit log: who batch-approved, when, what."
		rationale: "Batch efficiency must not compromise financial safety. Aggregate impact visibility + audit trail = responsible batch."
	},
	{
		description: "Command palette requires significant implementation effort (search index, fuzzy matching, action integration) and may be underutilized if user base is small."
		alternative: "Prioritize: shortcuts first (lower effort, immediate benefit for known actions). Command palette: implement when app has >20 distinct actions and >5 active power users. Simpler alternative: global search (entities only, no actions) as stepping stone."
		rationale: "Command palette is high-value for experts at scale. For early-stage: shortcuts + global search covers 80% of benefit at 30% of effort."
	},
	{
		description: "Inline editing in tables may cause accidental modifications — user clicks cell intending to select row but triggers edit mode."
		alternative: "Explicit edit trigger: double-click to edit (not single-click). Or: edit icon appears on hover, click icon to enter edit mode. Single-click = select row. Double-click = edit cell. Clear separation between selection and editing."
		rationale: "Accidental edit in financial table has consequence. Edit trigger must be deliberate (double-click or explicit icon), not accidental (single-click that was meant to select)."
	},
]

rationale: "Ferramentas profissionais B2B são usadas horas por dia, e cada interação ineficiente multiplica por volume de uso. Na Mesh com construtoras aprovando 20 operações/dia, FIDC analisando 100 operações/dia, e fornecedores submetendo antecipações semanalmente, esta lens operacionaliza: forms com smart defaults e inline validation que reduzem input de 3 minutos para 30 segundos (Wroblewski 2008, smart defaults 2023+, inline validation 2022+, progressive complexity 2024+), feedback com skeleton e progressive loading que otimiza perceived speed (Nielsen 1994, Miller 1968, optimistic UI 2023+, skeleton Wroblewski 2013, progressive loading 2024+), keyboard shortcuts e command palette que aceleram experts (Fitts' Law 1954, progressive accelerators 2023+, command palette 2022+), confirmação proporcional à consequência que previne confirmation fatigue (action severity 2023+, undo as safety net 2024+), batch operations com persistent selection que transformam 30 minutos em 90 segundos (persistent selection 2024+, selection persistence 2023+), interaction states consistentes que constroem predictability (state consistency 2024+), inline editing que elimina context switches para edits frequentes (click-to-edit 2023+, autosave 2024+), e skeleton/progressive loading que otimiza percepção de velocidade (Wroblewski 2013, progressive 2024+). Universal para qualquer B2B tool onde eficiência de interação é multiplicada por volume de uso diário."

}
