package subdomains

meta: "strategic/subdomains": {
	canonicalPath: "strategic/subdomains"
	purpose:       "Classificação de subdomínios (Core/Supporting/Generic), complexidade, volatilidade, propósito."
	conventions: [
		"Um arquivo por subdomínio; nome no formato subdomain-code.cue.",
		"Classificação orienta alocação de esforço — Core recebe investimento maior.",
	]
	rationale: "Separar classificação de subdomínio do BC que o realiza permite reavaliar core/supporting sem mexer na estrutura tática."
}
